/*
电子邮件的规则
asdasd123123           .123asfa          @  abc          .com          .cn
1 任意字母数字下划线开头(>3)  .任意字母数字下划线  @  任意字母数字   .任意字母（2-5） .任意字母（2-5）
*/

let emailReg = /^\w{3,}(\.\w+)*@[A-z0-9]+(\.[A-z]{2,5}){1,2}$/;